{
  "name": "sort.nvim",
  "version": "1.0.0",
  "author": "Oskar Grunning",
  "description": "Sorting plugin for Neovim",
  "homepage": "https://github.com/sQVe/sort.nvim",
  "repository": "github:sQVe/sort.nvim#readme",
  "license": "MIT",
  "devDependencies": {
    "prettier": "latest"
  }
}
